<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Video Games</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- Add your site or application content here -->
<div class="menu">
  <nav>
    <a href="index.html">Internet | </a>
    <a href="games.html">Video Games | </a>
    <a href="tv.html">Television</a>
  </nav>
</div>

<div>
  <img src="icon.png" class="logo" alt="Image of a orange star"/>
  <h1 class="main_header">Top 3 Random Things</h1>
</div>

<div class="containder">
  <h2>This page is all about Video Games</h2>
  <p class="content">
    A video game or computer game is an electronic game that involves interaction with a user interface or input device – such as a joystick, controller, keyboard, or motion sensing device – to generate visual feedback. 
    This feedback is shown on a video display device, such as a TV set, monitor, touchscreen, or virtual reality headset.
    Video games are often augmented with audio feedback delivered through speakers or headphones, and sometimes with other types of feedback, including haptic technology.

    Video games are defined based on their platform, which include arcade games, console games, and personal computer (PC) games. 
    More recently, the industry has expanded onto mobile gaming through smartphones and tablet computers, virtual and augmented reality systems, and remote cloud gaming. 
    Video games are classified into a wide range of genres based on their type of gameplay and purpose.
    
    The first video games were simple extensions of electronic games using video-like output from large room-size computers in the 1950s and 1960s, 
    while the first video games available to consumers appeared in 1971 through the release of the arcade game Computer Space, followed the next year by Pong, and with the first home console the Magnavox Odyssey in 1972. 
    The quickly-growing industry suffered from the crash of the North American video game market in 1983 due to loss of publishing control and oversaturation of the market. Following the crash,
    the industry matured and established practices and methods around the development and distribution of video games to prevent a similar crash in the future, many which continue to be followed. 
    Today, video game development requires numerous skills to bring a game to market, 
    including developers, publishers, distributors, retailers, console and other third-party manufacturers, and other roles.
    
    Since the 2010s, the commercial importance of the video game industry has been increasing. 
    The emerging Asian markets and mobile games on smartphones in particular are driving the growth of the industry and shift to games as a service. 
    As of 2020, the global video game market has estimated annual revenues of US$159 billion across hardware, software, and services, three times the size of the 2019 global music industry and four times that of the 2019 film industry.

    <a href="https://en.wikipedia.org/wiki/Video_game">Link to the wiki page.</a>
  </p>
</div>

<footer>
  <h5>*Note all information is found from wiki*</h5>
</footer>


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
